1. Реализовать практические задания на примере других таблиц и запросов.

На скрине DZ_5_task_1.jpg - провел операции из методички.
Таблица блокируется, и пока не снимется блок - в нее не может быть сделан INSERT.


2. Подумать, какие операции являются транзакционными, и написать несколько примеров с транзакционными запросами.

Внутрибанковская операция перечисления средств с одного счета на другой заключается всегда в транзакцию.
Если на принимающий счет деньги не переведены - транзакция откатывается полностью.


3. Проанализировать несколько запросов с помощью EXPLAIN.

SELECT d.*, e.first_name
FROM departments d
	LEFT JOIN dept_emp de
		ON d.dept_no = de.dept_no
	LEFT JOIN employees e
		ON de.emp_no = e.emp_no
	WHERE e.first_name like 'I%';

На скрине DZ_5_task_3.jpg - оптимизировал запрос, время уменьшено в 2 раза